@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Eczar:wght@400;500;600;700;800&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Varela&family=Varela+Round&display=swap');


html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  /* margin-top: 55px; */
  font-family: Lato;
  font-family: 'Alegreya', serif;
  font-family: 'Alegreya Sans', sans-serif;
  font-family: 'Eczar', serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Montserrat Alternates', sans-serif;
  font-family: 'Mulish', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Varela', sans-serif;
  font-family: 'Varela Round', sans-serif;
  overflow-x: hidden;
  background-color: #fff;
}

/* SCROLL BAR */
body::-webkit-scrollbar {
  width: 6px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #ffffff;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0);
  /* color of the scroll thumb */
  border-radius: 5%;
  /* roundness of the scroll thumb */
  margin-right: 1px;
}

::-moz-selection {
  /* Code for Firefox */
  background: #000000;
  color: #eee;
}

::selection {
  background: #000000;
  color: #eee;
}

p {
  /* font-family: 'Raleway', sans-serif; */
}


/* VIEW HEIGHT BEGINS */

.view-height-100 {
  height: 100vh;
}

.center-children {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.view-height-50 {
  height: 50vh;
}

.center-children-50 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

/* VIEW HEIGHT ENDS */

.offcanvas-collapse {
  position: fixed;
  top: 0px;
  /* Height of navbar */
  bottom: 0;
  left: 100%;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  overflow-y: auto;
  visibility: hidden;
  background-color: #000000;
  transition: visibility .5s ease-in-out, -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out, visibility .5s ease-in-out;
  transition: transform .5s ease-in-out, visibility .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.offcanvas-collapse.open {
  visibility: visible;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.logo {
  height: 95px;
}

.hamburger {
  height: 30px;
}

.nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
}

.link-border {
  padding-bottom: 5px;
  border-bottom: .25rem solid #f2f2f24a;
}


.nav-item a:hover,
.nav-item a:focus,
.nav-item a:active {
  color: #fff
}

.link-border:hover,
.link-border:focus,
.link-border:active {
  color: white;
  border-bottom: .25rem solid #f2f2f2;
  /* text-decoration: underline; */
  -webkit-transition: color .2s ease-out;
  -moz-transition: color .2s ease-out;
  transition: color .2s ease-out;
}

.hero-section .splash {
  background-color: rgb(0 0 0 / 41%);
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
}

.hero-section.shade {
  color: #fff;
  background-image: url('../img/HCDC-7-edit2.jpg');
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
}

/* .mini-title {
  font-size: 10px;
  font-weight: 600;
  font-family: 'Varela Round', sans-serif;
} */

.hero-section .title {
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  color: rgb(255 255 255 / 76%);
  font-weight: 700;
  display: inline-block;
  position: relative;
  word-spacing: .13in;
}

/* .subtitle {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 100;
  font-size: 13pt;
} */

i.fas.fa-times.fa-2x {
  color: #777f7f;
}