/* Medium and up */
@media screen and (min-width: 40em) {
  .hero-section .title {
    font-size: 40px;
  }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
  .hero-section .title {
    font-size: 35px;
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

  .hero-section .title {
    font-size: 40px;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .hero-section .title {
    font-size: 54px;
  }
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
  .hero-section .title {
    font-size: 55px;
  }

}