@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Eczar:wght@400;500;600;700;800&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Varela&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  /* margin-top: 55px; */
  font-family: Lato;
  font-family: 'Alegreya', serif;
  font-family: 'Alegreya Sans', sans-serif;
  font-family: 'Eczar', serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Montserrat Alternates', sans-serif;
  font-family: 'Mulish', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Varela', sans-serif;
  font-family: 'Varela Round', sans-serif;
  font-family: 'Limelight', cursive;
  font-family: 'Belleza', sans-serif;
  font-family: 'Century Gothic Std';
  font-family: 'Abril Fatface', cursive;
  font-family: 'Playfair Display', serif;
  font-family: 'Prata', serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Mono', monospace;
  font-family: 'Spectral', serif;
  font-family: 'Work Sans', sans-serif;
  font-family: 'Crimson Text', serif;
  font-weight: 200;
  overflow-x: hidden;
  background-color: #fff;
}

/* SCROLL BAR */
body::-webkit-scrollbar {
  width: 6px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #ffffff;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0);
  /* color of the scroll thumb */
  border-radius: 5%;
  /* roundness of the scroll thumb */
  margin-right: 1px;
}

::-moz-selection {
  /* Code for Firefox */
  background: #000000;
  color: #eee;
}

::selection {
  background: #000000;
  color: #eee;
}

h1,
h2,
h3,
h4,
h5 {
  letter-spacing: .031in;
  font-family: 'Belleza', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Crimson Text', serif;
}

p {
  font-family: 'Nunito', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Crimson Text', serif;
  font-weight: 300;
}

a:-webkit-any-link:focus {
  outline-offset: 0px !important;
}

:focus {
  outline: -webkit-focus-ring-color auto 0px;
}

a {
  color: #fff;
}


/* VIEW HEIGHT BEGINS */

.view-height-100 {
  height: 100vh;
}

.center-children {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.view-height-50 {
  height: 50vh;
}

.center-children-50 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

/* VIEW HEIGHT ENDS */

.offcanvas-collapse {
  position: fixed;
  top: 0px;
  /* Height of navbar */
  bottom: 0;
  left: 100%;
  width: 70%;
  padding-right: 1rem;
  padding-left: 1rem;
  overflow-y: auto;
  visibility: hidden;
  /* background-color: #000000; */
  background-color: #ffffff;
  transition: visibility .5s ease-in-out, -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out, visibility .5s ease-in-out;
  transition: transform .5s ease-in-out, visibility .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.offcanvas-collapse.open {
  visibility: visible;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.logo {
  height: 45px;
  transition: 0.8s;
}

.navbar-brand {
  font-family: 'Work Sans', sans-serif;
  /* font-weight: 300; */
}

.hamburger {
  height: 45px;
  opacity: 1;
}

.hamburger.close {
  height: 20px;
}

.nav-link {
  padding: .25rem 0;
  font-weight: 700;
  /* color: rgba(255, 255, 255, .5); */
  color: rgb(154 154 154);
  background-color: transparent;
}

.link-border {
  padding-bottom: 5px;
  /* border-bottom: .25rem solid #f2f2f24a; */
}

.navbar-toggler {
  border: 0px solid transparent;
}

button:focus {
  outline: 0px dotted;
  outline: 0px auto -webkit-focus-ring-color;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

.nav-item a:hover,
.nav-item a:focus,
.nav-item a:active {
  color: #000;
}

.link-border:hover,
.link-border:focus,
.link-border:active {
  color: #000;
  /* border-bottom: .25rem solid #f2f2f2; */
  /* text-decoration: underline; */
  -webkit-transition: color .2s ease-out;
  -moz-transition: color .2s ease-out;
  transition: color .2s ease-out;
}


/* SCROLL MENU */
/* SCROLL MENU */
/* SCROLL MENU */

#navbar {
  overflow: hidden;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar #logo {
  transition: 0.6s;
}

/* SCROLL MENU */
/* SCROLL MENU */
/* SCROLL MENU */


i.fas.fa-times.fa-2x {
  color: #777f7f;
}


i.fas.fa-times {
  font-size: 1.4em;
  color: #9a9a9a;
}

.hero-section .splash {
  background-color: rgb(0 0 0 / 64%);
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  opacity: 0.7;
}

.hero-section.shade {
  color: #fff;
  background-image: url('../img/HCDC-7-edit6.jpg');
  background-repeat: repeat-x;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  opacity: 0.8;
}

.hero-section .title {
  font-family: 'Crimson Text', serif;
  font-weight: 100;
  font-style: normal;
  display: inline-block;
  position: relative;
  /* word-spacing: .13in; */
}

.hero-section hr {
  border-top: 1px solid rgb(194 196 194 / 68%);
  width: 72%;
}

.hero-section .btn {}


.hero-section .description {
  font-family: 'Roboto', sans-serif;
  font-family: 'Belleza', sans-serif;
  font-family: 'Crimson Text', serif;
  color: #fff;
  font-size: 20px;
  margin-bottom: 30px;
}

.hero-description {
  color: #fff;
}

.dark {
  color: #fff;
  background-color: rgb(0 0 0 / 41%);
}

/* US */
.us .parallax {
  background-image: url('../img/img8-2.jpg');
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  opacity: 0.8;
}

.us .shade {
  background-color: rgb(0 0 0 / 30%);
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
}

.us .what-we-do .shade {
  background-color: rgb(0 0 0 / 82%);
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  color: #fff;
  min-height: 150px;
  min-width: 150px;
}

.us h2 {
  font-size: 1.3rem;
  letter-spacing: .031in;
}

.us .profile img {
  max-height: 300px;
  border-radius: 5px;
}

.us .about-us {
  margin-top: 100px !important;
}

.us .aboutus-3 .profile img {
  max-height: 450px;
}



/* WHAT WE DO */
.what-we-do .parallax {
  background-image: url('../img/img32-1.jpg');
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  opacity: 0.8;
}

.what-we-do .shade {
  background-color: #00000078;
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  color: #fff;
}

.what-we-do .whatwedo .shade {
  background-color: #fff;
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  color: #000;
}

.what-we-do .bg-img1 {
  background-image: url("../img/img25.jpg");
  background-repeat: repeat-x;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
}

.what-we-do .bg-img2 {
  background-image: url("../img/img3.jpg");
  background-repeat: repeat-x;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
}

.what-we-do .bg-img3 {
  background-image: url("../img/img6.jpg");
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
}

.what-we-do .about-us {
  padding-top: 70px;
}

.what-we-do h2 {
  font-size: 1.3rem;
  letter-spacing: .031in;
}

.what-we-do .my-4 {
  margin-top: 70px 0px !important;
}

.what-we-do .lead i {
  font-family: 'Alegreya Sans', sans-serif;
}

.what-we-do .lead {
  font-family: 'Nunito', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Crimson Text', serif;
  font-weight: 300;
  margin-top: 100px !important;
}

.what-we-do .profile img {
  max-height: 350px;
}

.what-we-do .feature img {
  max-height: 200px;
  max-width: 200px;
}

.how-we-do img {
  max-height: 220px;
}


/* PROJECTS */

.projects {}

.projects .parallax {
  background-image: url('../img/img20.jpg');
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  opacity: 0.8;
}

.projects .shade {
  background-color: rgb(0 0 0 / 82%);
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  color: #fff;
}

.projects .project2 {
  background-color: rgb(0 0 0 / 82%);
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  color: #fff;
}

.projects .project img {
  /* max-height: 110px; */
  border: 1px solid #fff;
}

.projects h2 {
  font-size: 1.3rem;
  letter-spacing: .031in;
}

.font2 {
  font-family: 'Work Sans', sans-serif;
}

.projects .lead {
  font-family: 'Nunito', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #ffffff70;
}

.projects .project1 .lead {
  color: #000;
}

.projects i {
  font-family: 'Nunito', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Crimson Text', serif;
  font-weight: 300;
}



.overlaycontainer {
  position: relative;
  /* cursor: pointer; */
  /* width: 50%; */
}

.image {
  display: block;
  /* width: 100%;
  height: auto; */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0000008f;
  overflow: hidden;
  width: 95%;
  height: 95%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #fff;
  margin: 5px 5px 5px 5px;
}

.overlaycontainer:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.overlaycontainer:hover .image {
  /* Safari 6.0 - 9.0 */
  -webkit-filter: blur(1px);
  filter: blur(1px);
  /* border: 1px solid #fff; */
}

.overlayText {
  color: #fff;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.post-section {
  margin-top: 76px;
}

.single-project {
  margin-top: 76px;
  /* padding: 3rem;
  background-color: #9a9a9a; */
}

.single-project .title {
  font-family: 'Crimson Text', serif;
  font-family: 'Work Sans', sans-serif;
  /* font-weight: 300; */
  /* font-size: 12px; */
  color: #ffffff;
}

.single-project .hero {
  background-image: url('../img/NU-MI-DESIGN-39-edit1.jpg');
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: inherit;
  opacity: 0.8;
}

.single-project .shade {
  background-color: rgb(0 0 0 / 52%);
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 50vh;
  color: #fff;
}

.project-section .shade {
  background-color: #ffffffc4;
  background-repeat: repeat-x;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 50vh;
  color: #fff;
}

.link {
  text-decoration: underline;
}

.project-section .brand-logo {
  max-height: 25px;
}

.project-section .brand-logo.aaks {
  max-height: 16px;
}

.single-project .title.cursive p {
  font-family: 'Pacifico', cursive;
  color: #000000;
  background: #fff;
}

.single-project .cursive {
  font-family: 'Pacifico', cursive;
  color: #000000;
  border: 1px solid #c7c7c7;
  background: #fff;
}

.cursive {
  font-family: 'Pacifico', cursive!important;
}

.project-section .z-index-99 {
  position: absolute;
  background: #000000;
  top: 30%;
  left: 40%;
  z-index: 99;
}

.project-section .z-index-75 {
  position: absolute;
  background: #000000;
  top: 37%;
  left: 49%;
  z-index: 75;
}

.z-index-1 {
  z-index: 1;
  position: absolute;
}

.z-index-25 {
  z-index: 25;
  position: absolute;
}

.z-index-50 {
  z-index: 50;
  position: absolute;
}

.z-index-75 {
  z-index: 75;
  position: absolute;
}

.z-index-99 {
  z-index: 99;
  position: absolute;
}

.single-project .project-section .overlay {}



small, .small {
  font-size: 65%;
}

/*  FOOTER */
.footer-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: 'Nunito', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 300;
}

.footer-section.black {
  background: #000;
  color: #878d92;
}

.footer-section a {
  color: #505050;
  word-wrap: break-word;
  font-size: 12px;
}

.footer-section.black a {
  color: #878d92;
}

.footer-section.black .footer {
  color: #878d92;
}

.footer-section a:hover,
.footer-section a:active,
.footer-section a:focus {
  color: #000;
}

.footer-section.black a:hover,
.footer-section.black a:active,
.footer-section.black a:focus {
  color: #fff;
}

.footer-section .list-group-item {
  position: relative;
  display: block;
  padding: 0.2rem .25rem;
  color: #505050;
  background-color: transparent;
  border: 0px;
}

.footer-section.black .list-group-item {
  color: #878d92;
}

.footer-section .list-group {
  font-size: 12px;
}

.footer-section .logo {
  opacity: 1;
}

.footer-section .logo:hover {
  opacity: .6;
}

.footer-section .socials img {
  opacity: .7;
  height: 30px;
  margin: 5px;
}

.footer-section .socials img:hover {
  opacity: .4;
}