/* Medium and up */
@media screen and (min-width: 40em) {
  .hero-section .title {
    font-size: 40px;
  }

  .offcanvas-collapse {
    width: 25%!important;
  }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
  .hero-section .title {
    font-size: 28px;
  }
  .us .hero-section .title {
    font-size: 22px;
  }
  .text-center-sm {
    text-align: center !important;
  }
  .us .about-us {
    margin-top: 20px!important;
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

  .hero-section .title {
    font-size: 32px;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .hero-section .title {
    font-size: 50px;
  }
  .us .hero-section .title {
    font-size: 38px;
  }
  .what-we-do .hero-section .title {
    font-size: 38px;
  }
  .projects .hero-section .title {
    font-size: 38px;
  }
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
  .hero-section .title {
    font-size: 50px;
  }
  .us .hero-section .title {
    font-size: 38px;
  }
  .what-we-do .hero-section .title {
    font-size: 38px;
  }
  .hero-section .home3 .title {
    font-size: 34px;
  }
}


/* HOME 2 */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
  .hero-section .home2 .title {
    font-size: 41px;
  }
}



/* VIEW HEIGHT */
/* VIEW HEIGHT */
/* VIEW HEIGHT */
/* VIEW HEIGHT */
/* VIEW HEIGHT */


/* Small only */
@media screen and (max-width: 39.9375em) {

  .view-height-100 {
    height: 100vh;
  }

  .view-height-100-sm {
    height: 100vh;
  }

  .center-children-100-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .view-height-50-sm {
    height: 50vh;
  }

  .center-children-50-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .view-height-0-sm {
    height: fit-content;
  }

  .center-children-0-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }
}

/* Medium and up */
@media screen and (min-width: 40em) {

  .view-height-0-md {
    height: inherit;
  }

  .view-height-50-md {
    height: 50vh;
  }

  .center-children-0-md {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
  }

  .center-children-50-md {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .view-height-100-md {
    height: 100vh;
  }

  .center-children-100-md {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .center-children-50-md {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50;
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

.center-children-0-md {
  height: fit-content;
}
}

/* Large and up */
@media screen and (min-width: 64em) {

  .center-children-0-lg {
    height: fit-content;
  }
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {

}

/* VIEW HEIGHT */
/* VIEW HEIGHT */
/* VIEW HEIGHT */
/* VIEW HEIGHT */
/* VIEW HEIGHT */